1554108583813	Rename package 'main.java.kr.ac.dgu'
1554108632421	Rename package 'main.profiles'
1554108740979	Rename package 'java.kr.ac.dgu'
1554108759576	Rename package 'profiles'
1554109933062	Delete element
1554111645073	Delete element
1554275164919	Delete elements
1554275180749	Delete element
1554275190349	Delete elements
1554275228129	Delete elements
1554275318400	Delete element
1554275537149	Delete elements
1554275556324	Delete elements
1554275617122	Delete element
1554275632015	Delete element
1554275686091	Delete elements
1554275694189	Delete element
1554275805636	Delete elements
1554276785491	Delete element
1554276792414	Delete element
1554276940424	Delete element
1554277031098	Delete element
1554277113765	Delete element
1554277205888	Delete element
1554277360354	Delete element
1554279582016	Delete element
1554279727555	Delete elements
1554279735424	Delete elements
1554279753965	Delete elements
1554279758823	Delete element
1554279999018	Delete element
1554280107410	Delete element
1554280225651	Delete element
1554280295216	Delete element
1554280313203	Delete element
1554281286175	Delete element
1554281382288	Delete element
1554281459823	Delete element
1554281525190	Delete element
1554281579608	Delete element
1554281706110	Delete element
1554281840720	Delete element
1554281926791	Delete element
1554282574638	Delete element
1554282609683	Delete element
1554282616226	Delete element
1554282638536	Delete element
1554282652054	Delete element
1554282754270	Delete element
1554282765165	Delete element
1554283040812	Rename package 'kr.ac.dgu.icip.main.main'
1554284493356	Delete element
1554284511018	Delete element
1554286061955	Delete element
1554286778729	Delete element
