<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ui</short-name>
    <uri>http://egovframework.gov/ctl/ui</uri>
    <display-name>UI</display-name>
    <description>UI Tag Library</description>

    <tag>
        <name>formatTel</name>
        <tag-class>kr.ac.dgu.icip.cmm.taglib.FormatTelTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A telephone</description>
        </attribute>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>egovframework.rte.ptl.mvc.tags.ui.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <description>Pagination Tag</description>
        <attribute>
            <name>paginationInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsFunction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>htmlOut</name>
        <tag-class>kr.ac.dgu.base.cmm.web.HTMLOutTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>value</description>
        </attribute>
        <attribute>
            <name>unescapeHTMLTag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>HTML Tag Escape 문자를 원래문자로 변환할지 여부. HTML Tag Filter 를 사용할 경우 true로 설정</description>
        </attribute>
        <attribute>
            <name>antiXSS</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>XSS 공격 취약 문자열 변환여부. true : sciprt, input 태그를 ""으로 변환</description>
        </attribute>
    </tag>
	<tag>
        <name>textareaEnter</name>
        <tag-class>kr.ac.dgu.icip.cmm.taglib.TextareaEnterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>contents</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>엔터를 변환할 내용</description>
        </attribute>
        <attribute>
           <name>antiXSS</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <description>XSS 공격 취약 문자열 변환여부. true : sciprt, input 태그를 ""으로 변환</description>
       </attribute>
    </tag>
</taglib>